spring.application.name=German Learning Platform
spring.datasource.url=jdbc:postgresql://localhost:5432/language_app
spring.datasource.username = postgres
spring.datasource.password = PtYzxV123.!
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file.name=application.log

